<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPOS</title>
</head>

<body>
    <span>Select Cuisine: </span>
    <select name="" id="cuisine" onchange="fillDishesDD()">
        <option value="null">-Select Cuisine-</option>
        <option value="north-indian">North Indian</option>
        <option value="south-indian">South Indian</option>
        <option value="french">French</option>
        <option value="italian">Italian</option>
    </select>
    <br>
    <br>
    <span>Select Dish</span>
    <select name="" id="dish" onchange="displayData()">
        <option value="">-Select Dish-</option>

    </select>

    <center id="centerBox"></center>

    <center id="tableBox"></center>

    <script>
        var dishDB = [{
            cuisine: "south-indian",
            name: "Dosa",
            price: 240,
            img: "assets/dosa.jpg"
        }, {
            name: "Idli",
            cuisine: "south-indian",
            price: 190,
            img: "assets/Idli.jpg"
        }, {
            name: "Fish Molee",
            cuisine: "south-indian",
            price: 290,
            img: "assets/fish-molee.jpg"
        }, {
            name: "Kerala Prawn Curry",
            cuisine: "south-indian",
            price: 390,
            img: "assets/kerala-prawn-curry.jpg"
        }, {
            name: "Medu Vada",
            cuisine: "south-indian",
            price: 250,
            img: "assets/medu-vada.jpg"
        }, {
            name: "Uttapam",
            cuisine: "south-indian",
            price: 120,
            img: "assets/uttapam.jpg"
        },{
            name: "Agnolotti Del Plin",
            cuisine: "italian",
            price: 520,
            img: "assets/Agnolotti-Del-Plin.jpg"
        },{
            name: "Braciole",
            cuisine: "italian",
            price: 580,
            img: "assets/Braciole.jpg"
        },{
            name: "Chicken Scarpariello",
            cuisine: "italian",
            price: 480,
            img: "assets/Chicken-Scarpariello.jpg"
        },{
            name: "Florentine Butter Chicken",
            cuisine: "italian",
            price: 640,
            img: "assets/florentine-butter-chicken.jpg"
        },{
            name: "Italian Wedding Risotto",
            cuisine: "italian",
            price: 590,
            img: "assets/italian-wedding-risotto.jpg"
        },{
            name: "Milanese Risotto",
            cuisine: "italian",
            price: 599,
            img: "assets/mmilanese-risotto.jpg"
        }]

        var selectedCuisine;
        var selectedDish;

        function filterDishes(cuisineValue){
            return cuisineValue.cuisine == cuisine.value
            // console.log(, cuisineValue.name)
            // console.log(cuisineValue) //cuisineValue is an object
            
            
        }
        function fillDishesDD() {
            dish.innerHTML = "";

            selectedCuisine = dishDB.filter(filterDishes)
            console.log("108: var selectedCuisine", selectedCuisine)

            // on a loop add option with dish name from array
            for (let i = 0; i < selectedCuisine.length; i++) {
                var option = document.createElement("option");
                option.text = selectedCuisine[i].name;
                option.value = selectedCuisine[i].price;
                dish.appendChild(option);
            }
        }

        function displayData(){

            selectedDish = selectedCuisine[dish.selectedIndex]
            // console.log(selectedDish)

            var htm = `
            <br>
            <img src="${selectedDish.img}" alt="" width="500" border="1px">
            <h1><b>${selectedDish.name}</b>: &#8377; ${selectedDish.price}</h1>

            <input type="text" value="" placeholder="Enter Quantity" id="qty">
            <input type="text" value="" placeholder="Tip" id="tip">
            <button type="button" onclick="calculateBill()">View Bill</button>
            <br><br>
        `
            document.querySelector("#centerBox").innerHTML = htm
        }

        function calculateBill(){
            var qty = document.querySelector("#qty").value 
            var tip = document.querySelector("#tip").value
            var gst = selectedDish.price * qty * 5 / 100
            var totalBill = Math.round((selectedDish.price * qty) + gst + parseInt(tip))
            // console.log(selectedDish.price, gst, qty, tip, totalBill)


            var tableElem = `
                <table border="4" width="410">
            <tr>
                <td>Rate</td>
                <td>${selectedDish.price}</td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td>${qty}</td>

            </tr>
            <tr>
                <td>GST 5%</td>
                <td>${gst}</td>

            </tr>
            <tr>
                <td>Tip</td>
                <td>${tip}</td>
            </tr>
            <tr>
                <td>Total Amount</td>
                <td><b>${totalBill}</b></td>
            </tr>
        </table>
            `
            document.querySelector("#tableBox").innerHTML = tableElem

        }

    </script>
</body>

</html>